<style>
.nav-link
{
color:white;
font-size:17px;
font-family:Italic;
}
 .dropdown-item
 {
 color:teal;
 }
 li>a:hover
 {
 color:black!important
 }
</style>
<nav class="navbar navbar-expand-lg sticky-top" style="background-color:#4a5d23">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Internship Hub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/InternshipHub/jsp/index.jsp"><i class='fas fa-home' style="color:brown"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/InternshipHub/jsp/AboutUs.jsp">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/InternshipHub/jsp/ContactUs.jsp">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/InternshipHub/jsp/Feedback.jsp">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/InternshipHub/jsp/view_programDetails.jsp">Details</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/InternshipHub/jsp/Registration.jsp">Registration</a>
        </li>
              <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Search
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/InternshipHub/jsp/SearchProvider.jsp">Organization Wise</a></li>
            <li><a class="dropdown-item" href="/InternshipHub/jsp/SearchProviderCity.jsp">City Wise</a></li>
            
          </ul>
        </li>  
        <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Login
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/InternshipHub/admin/AdminLogin.jsp">Admin</a></li>
            <li><a class="dropdown-item" href="/InternshipHub/internshipProvider/ProviderLogin.jsp">Internship Provider</a></li>
            
          </ul>
        </li>
        </ul>
     

      
    </div>
  </div>
</nav>