<style>
.nav-link
{
color:white;
font-size:17px;
font-family:Italic;
}
 .dropdown-item
 {
 color:teal;
 }
 li>a:hover
 {
 color:black!important
 }
</style>
<nav class="navbar navbar-expand-lg sticky-top" style="background-color:#a67b5b">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Internship Hub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class='fas fa-home' style="color:brown"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/InternshipHub/internshipProvider/ViewProfile.jsp">View Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/InternshipHub/internshipProvider/UpdateProfile.jsp">Update Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/InternshipHub/internshipProvider/Notice.jsp">Notice</a>
        </li>
        <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Details
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/InternshipHub/internshipProvider/Details.jsp">Add</a></li>
            <li><a class="dropdown-item" href="/InternshipHub/internshipProvider/DeleteDetails.jsp">Delete</a></li>
            </ul>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="/InternshipHub/ProviderLogout">Logout</a>
        </li>
        
        </ul>
     

      
    </div>
  </div>
</nav>